extension=bcmath.so
; Enable dba extension module
extension=dba.so
; Enable dom extension module
extension=dom.so
; Enable enchant extension module
extension=enchant.so
; Enable fileinfo extension module
extension=fileinfo.so
; Enable gd extension module
extension=gd.so
; Enable imap extension module
extension=imap.so
; Enable intl extension module
extension=intl.so
; Enable ldap extension module
extension=ldap.so
extension=mailparse.so
; Enable mbstring extension module
extension=mbstring.so
; Enable mcrypt extension module
extension=mcrypt.so
; Enable mysql extension module
extension=mysql
; Enable mysqli extension module
extension=mysqli.so
; Enable mysqlnd extension module
extension=mysqlnd.so
extension=pdo.so
extension=pdo_mysql
; Enable pgsql extension module
extension=pgsql.so
; Enable phar extension module
extension=phar.so
; Enable posix extension module
extension=posix.so
; Enable pspell extension module
extension=pspell.so
; Enable soap extension module
extension=soap.so
; Enable sockets extension module
extension=sockets.so
; Enable sysvmsg extension module
extension=sysvmsg.so
; Enable sysvsem extension module
extension=sysvsem.so
; Enable sysvshm extension module
extension=sysvshm.so
; Enable tidy extension module
extension=tidy.so
; Enable xmlreader extension module
extension=xmlreader.so
; Enable xmlrpc extension module
extension=xmlrpc.so
; Enable xmlwriter extension module
extension=xmlwriter.so
; Enable xsl extension module
extension=xsl.so
; Enable zip extension module
extension=zip.so
upload_tmp_dir=/home/esvj6591/public_html/tmp
display_errors = off
memory_limit=2048M